var firebaseConfig = {    
    VUE_APP_APIKEY="AIzaSyDNOKI71IpKx5ZwMzvhNKlIAZqhTCbWJEo"
    VUE_APP_AUTHDOMAIN="el-muro-d5c56.firebaseapp.com"
    VUE_APP_DATABASEURL="https://el-muro-d5c56.firebaseio.com"
    VUE_APP_PROJECTID="el-muro-d5c56"
    VUE_APP_STORAGEBUCKET="el-muro-d5c56.appspot.com"
    VUE_APP_MESSAGINGSENDERID="11923877682"
    VUE_APP_APPID="1:11923877682:web:e1cad925824d44c48b312b"
};
    
firebase.initializeApp(firebaseConfig);

    